ADOBE INDESIGN PRINTING INSTRUCTIONS FOR SERVICE PROVIDER REPORT

PUBLICATION NAME: Untitled-1a.indd

PACKAGE DATE: 8/9/2016 7:06 PM
Creation Date: 8/9/2016
Modification Date: 8/9/2016

CONTACT INFORMATION

Company Name: 
Contact: 
Address: 





Phone: 
Fax: 
Email: 

SPECIAL INSTRUCTIONS AND OTHER NOTES






External Plug-ins 0
Non Opaque Objects :On Page1, 2, 3, 4, 5, 6, 7

FONTS
5 Fonts Used; 0 Missing, 0 Embedded, 0 Incomplete, 0 Protected

Fonts Packaged
- Name: AdobeArabic-Regular; Type: OpenType Type 1, Status: OK
- Name: Raleway-Regular; Type: TrueType, Status: OK
- Name: Sansation-Bold; Type: TrueType, Status: OK
- Name: Sansation-Regular; Type: TrueType, Status: OK
- Name: Sansumi-Bold; Type: TrueType, Status: OK


COLORS AND INKS
4 Process Inks; 0 Spot Inks

- Name and Type: Process Cyan; Angle: 75.000; Lines/Inch: 70.000
- Name and Type: Process Magenta; Angle: 15.000; Lines/Inch: 70.000
- Name and Type: Process Yellow; Angle: 0.000; Lines/Inch: 70.000
- Name and Type: Process Black; Angle: 45.000; Lines/Inch: 70.000


LINKS AND IMAGES
(Missing & Embedded Links Only)
Links and Images: 2 Links Found; 0 Modified, 0 Missing 0 Inaccessible
Images: 3 Embedded, 5 use RGB color space

- Name: (Embedded); Type:  RGB; Status: Embedded
- Name: (Embedded); Type:  RGB; Status: Embedded
- Name: (Embedded); Type:  RGB; Status: Embedded

PRINT SETTINGS
PPD: Device Independent, (PostScript® File)
Printing To: Prepress File
Number of Copies: 1
Reader Spreads: No
Even/Odd Pages: Both
Pages: All
Proof: No
Tiling: None
Scale: 100%, 100%
Page Position: Upper Left
Print Layers: Visible & Printable Layers
Printer's Marks: None
Bleed: 0 px, 0 px, 0 px, 0 px
Color: Composite CMYK
Trapping Mode: None
Send Image Data: All
OPI/DCS Image Replacement: No
Page Size: Custom: 1024 px x 3500 px
Paper Dimensions: 0 px x 0 px
Orientation: Landscape
Negative: No
Flip Mode: Off


FILE PACKAGE LIST

1. Untitled-1a.indd; type: Adobe InDesign publication; size: 16172K
2. Untitled-1a.idml; type: InDesign Markup Document; size: 2943K
3. Untitled-1a.pdf; type: Adobe Acrobat Document; size: 702K
4. AdobeArabic-Regular.otf; type: Font file; size: 292K
5. Raleway-Regular.ttf; type: Font file; size: 172K
6. Sansation_Bold.ttf; type: Font file; size: 76K
7. Sansation_Regular.ttf; type: Font file; size: 76K
8. Sansumi-Bold.ttf; type: Font file; size: 65K
