<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap - Prebuilt Layout</title>

<!-- Bootstrap -->
<link href="http://ehyaa-eg.com/p/css/bootstrap.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<style>
.body{
	font-size: 13px;
	font-family:"Calibri Light";
	}
.imgres{
	display: block;
  	max-width: 100%;
  	height: auto;
	align-items:center;
	align-content:center;
	text-align:center;
  }
  @font-face {
    font-family: Pristina;
    src: url(Fonts/PRISTINA.TTF);
}
 a:link{
	 border:0;
	 text-decoration:none;
	 color:#000;
	 
h1 small,
.h1 small,
h2 small,
.h2 small,
h3 small,
.h3 small,
h1 .small,
.h1 .small,
h2 .small,
.h2 .small,
h3 .small,
.h3 .small {
  font-size: 65%;
}
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
h4 small,
.h4 small,
h5 small,
.h5 small,
h6 small,
.h6 small,
h4 .small,
.h4 .small,
h5 .small,
.h5 .small,
h6 .small,
.h6 .small {
  font-size: 75%;
}
h1,
.h1 {
  font-size: 36px;
}
h2,
.h2 {
  font-size: 30px;
}
h3,
.h3 {
  font-size: 24px;
}
h4,
.h4 {
  font-size: 18px;
}
h5,
.h5 {
  font-size: 14px;
}
h6,
.h6 {
  font-size: 12px;
}
p {
  margin: 0 0 10px;
}

@media (min-width: 768px) {
  .body {
    font-size: 10px;
	font-family:"Calibri Light";
  }
}
small,
.small {
  font-size: 85%;
}
	 }
</style>
</head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="http://ehyaa-eg.com/p/css/bootstrap.css" rel="stylesheet">



      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<div class="container">

  <div class="row">
    <div class="text-left col-sm-6"><img src="http://ehyaa-eg.com/p/speakEasy_icons/logoclient.png" alt=""/></div>
    <div class="col-sm-6 text-left"><span style=" font:Pristina;font-family:Pristina;font-size:24px; color:#b19333;">Name</span> . <strong>Title</strong><br/>
            <img src="http://ehyaa-eg.com/p/speakEasy_icons/phoneclient.png" alt=""/> +2 02 2415 23 84/5 <br/>
            <img src="http://ehyaa-eg.com/p/speakEasy_icons/mailclient.png"  alt=""/> <a href="mailto:dahlia.bishay@speakeasyegypt.com">dahlia.bishay@speakeasyegypt.com</a> <br/>
            <img src="http://ehyaa-eg.com/p/speakEasy_icons/rsvpclient.png"  alt=""/> +2 012 11 711 046 / +2 012 11 711 062 <br/>
            <img src="http://ehyaa-eg.com/p/speakEasy_icons/webclient.png"  alt=""/> <a href="http://speakeasyegypt.com">www.speakeasyegypt.com</a></div>
    <div class="col-sm-12 text-left"> <strong style="color:#b19333;">Head Office</strong> <a href="https://www.google.com.eg/maps/place/Incentive+House+Of+Egypt/@30.0851104,31.3367758,16z/data=!4m5!3m4!1s0x14583e1b58b407ff:0xdcddca163c4f60e1!8m2!3d30.0833175!4d31.3416736?hl=en">45, El Thawra St.,  Ard El Golf - Heliopolis, Cairo - Egypt </a><br/>
<strong style="color:#b19333;">Speakeasy</strong>   <a href="https://wego.here.com/directions/mix?map=30.09197,31.31032,18,normal&fb_locale=en_US">58 Beirut St.Heliopolis,Cairo,Egypt</a> <br/>
<a href="https://www.facebook.com/speakeasy.eg"><img src="http://ehyaa-eg.com/p/speakEasy_icons/fbclient.png"  alt=""/></a> &nbsp; <a href="#"><img src="http://ehyaa-eg.com/p/speakEasy_icons/instagramclient.png"  alt=""/></a></div>
  </div>
 
 
 
</div>

<script src="http://ehyaa-eg.com/p/js/jquery-1.11.3.min.js"></script>


<script src="http://ehyaa-eg.com/p/js/bootstrap.js"></script>
</body>
</html>

